﻿rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
r1bq1rk1/pp3ppp/2n1p3/3n4/1b1P4/2N2N2/PP2BPPP/R1BQ1RK1 w - - 0 10
rn1q1rk1/pp2b1pp/3pbn2/4p3/8/1N1BB3/PPPN1PPP/R2Q1RK1 w - - 8 11
1rbq1rk1/p3ppbp/3p1np1/2pP4/1nP5/RP3NP1/1BQNPPBP/4K2R w K - 1 13
r1b2rk1/pppp1pp1/2n2q1p/8/1bP5/2N2N2/PP2PPPP/R2QKB1R w KQ - 0 9
r2q1rk1/bppb1pp1/p2p2np/2PPp3/1P2P1n1/P3BN2/2Q1BPPP/RN3RK1 w - - 2 15
rnbq1rk1/pp2b1pp/2p2n2/3p1p2/4p3/3PP1PP/PPPNNPB1/R1BQ1RK1 w - - 5 9
rnbqk2r/5ppp/p2bpn2/1p6/2BP4/7P/PP2NPP1/RNBQ1RK1 w kq - 0 10
rn2kb1r/1bqp1ppp/p3pn2/1p6/3NP3/2P1BB2/PP3PPP/RN1QK2R w KQkq - 6 9
r1b1k2r/pp2bp1p/1qn1p3/2ppPp2/5P2/2PP1N1P/PP4P1/RNBQ1RK1 w kq - 1 11
r1bk1r2/ppp3pp/3b1n2/4p1B1/2B1P3/8/PPP3PP/RN3RK1 w - - 4 12
r1bq1rk1/4ppbp/p1np1np1/1pp5/4P3/P1NP1N1P/1PPBBPP1/R2Q1RK1 w - - 0 10
2rq1rk1/p2nbpp1/1p2p2p/3n4/3P1B2/5NP1/PP3PBP/2RQR1K1 w - - 3 16
r3k2r/p1qn1ppp/2pbpnb1/1p6/3P2P1/1BN2P2/PPPBNQ1P/R3K2R w KQkq - 5 14
r3k2r/pppqbpp1/2np1n2/5b2/2PP4/2N1BBPp/PP1QNP1P/R3K2R w KQkq - 6 12
r4rk1/pppn2b1/4q1p1/4ppBp/4Q2P/2P2NP1/PP2PP2/R3K2R w Q - 0 15
r2qk2r/pp1bb1pp/2pp1n2/8/8/2N5/PPPP1PPP/R1BQK1NR w KQkq - 0 9
r2q1rk1/2p3pp/p3pbn1/2Pppb2/1P6/PNP1B3/4NPPP/R2Q1RK1 w - - 3 15
r1b1r1k1/ppqn1pbp/2pp1np1/4p3/1PP5/P2PPN2/1B1NBPPP/R2Q1RK1 w - - 1 11
rnb2rk1/p3qpb1/1pp2npp/4p3/1PB1P3/P1N1BN2/2P2PPP/R2QR1K1 w - - 0 12
r2r2k1/pp2bpp1/2q1pn1p/6B1/8/2P5/PP2QPPP/1B1R1RK1 w - - 0 17
r4rk1/pp1nqpp1/2pbpn1p/3p1b2/2PP4/1PN1PN2/PB2BPPP/R2QR1K1 w - - 6 11
r1bqk2r/ppp2pbp/3p1np1/3P2B1/2BnP3/5Q2/PP3PPP/RN2K1NR w KQkq - 1 9
r1bq1rk1/pp2bppp/3p1n2/4p3/4PB2/2N3P1/PPPQ1PBP/R3K2R w KQ - 0 11
r2qk2r/ppp1ppbp/1n2b1pn/4P3/3P4/2P1BN2/PP4PP/RN1QKB1R w KQkq - 1 9
r2q1rk1/p1p1b1pp/2p5/3p1p2/3PnB2/5Q2/PPP2PPP/RN2R1K1 w - - 0 13
r2q1k1r/pp4p1/2nb1p2/2pN2B1/6bp/3P1N2/PPP1QPPP/R4RK1 w - - 0 17
r2q1rk1/pp2bppp/3ppn2/2p5/2BnP3/P1NQ3P/1PPP1PP1/R1B1R1K1 w - - 7 11
rnbqk2r/pp3pp1/4p2p/2bpP3/8/2NQ1PP1/PPP1N2P/2KR1B1R w kq - 0 13
rnbqk2r/pp3ppp/5n2/3P4/4p3/2PB4/P4PPP/R1BQK1NR w KQkq - 0 10
r2q1rk1/pp2npbp/2npp1p1/2p5/2P1PPb1/2NPBN2/PP2B1PP/R2Q1RK1 w - - 4 10
r1bnkbnr/1p2pp1p/p5p1/4N3/8/8/PPP2PPP/RNB1KB1R w KQkq - 0 9
r2qkb1r/pp3ppp/2n1p3/3p4/3Pn1b1/2N1PN2/PP2BPPP/R1BQ1RK1 w kq - 2 9
5rk1/1p2ppbp/3p1np1/nP3b2/5P2/2N1PN2/3PB1PP/B4RK1 w - - 1 17
r2qkb1r/pp2pppp/2p2n2/5b2/3P3Q/5N2/PPP2PPP/R1B1KB1R w KQkq - 5 9
r1b2rk1/ppq1bppp/2nppn2/2p5/4P3/1P1P1NP1/P1PN1PBP/R1BQ1RK1 w - - 1 9
r1bq1rk1/1p2bppp/p1nppn2/8/3NPP2/1BN5/PPP3PP/R1BQ1RK1 w - - 1 10
rnbq1rk1/ppp3bp/3p2p1/4p3/2P1Pn1N/2NP1BP1/PP5P/R1BQ1RK1 w - - 1 12
r1bqk2r/pp1nbpp1/4p2p/3p4/2pP4/2PBPNP1/PP1N1PP1/R2QK2R w KQkq - 0 11
r1b1k2r/1pqpbppp/p1n1pn2/8/P3P3/1NNB4/1PP2PPP/R1BQK2R w KQkq - 1 9
r2q1rk1/pb1pbppp/1p2pn2/2n3B1/2P5/2N1PN2/PP2BPPP/R2Q1RK1 w - - 2 10
r2q1rk1/pb1nbppp/1p2pn2/2p5/3P4/2NBPN2/PP1B1PPP/2RQR1K1 w - - 0 12
r1bq1rk1/ppp2pp1/1bnp1n1p/4p3/1PB1P3/P1NP1N2/2P2PPP/R1BQ1RK1 w - - 0 9
r2qkb1r/p2nnp2/bp2p1p1/2ppP2p/3P1P1P/2P2NP1/PP4B1/RNBQR2K w kq - 3 13
r1b2rk1/pp2q1p1/5n1p/3p4/3Pp3/P7/1P1N1PPP/R2QRBK1 w - - 1 18
r3qrk1/3bb2p/p1n1pp2/1ppp1p2/3P3B/2P1PN2/PP1NQPPP/R4RK1 w - - 0 18
r1bq1rk1/1pp2ppp/2np1n2/2b1p1B1/p1B1P3/P1PP1Q2/1P1N1PPP/R3K1NR w KQ - 0 9
r2qr1k1/1pp2p2/p2b1n1p/3p2p1/1P1P4/P1N1PQ1P/1B3PP1/2R2RK1 w - - 0 17
r2q1rk1/pp2bppp/3pbn2/4n3/4PB2/1NNB4/PPP3PP/R2Q1R1K w - - 1 12
rnbqk2r/4bppp/2p1pn2/p2p4/2BP4/1P2PN2/P4PPP/RNBQK2R w KQkq - 1 9
r2qk2r/pp2bpp1/2p1pnp1/8/2BP1Q2/2P3NP/PP3PP1/R3K2R w KQkq - 3 15
r2qk1nr/ppp2ppp/4b3/2b1p3/4P3/3B4/PPP2PPP/RNBQ1RK1 w kq - 2 9
rn1q1rk1/pbp3pp/1p1pp3/5p2/2PP4/2Q1PN2/PP2BPPP/2KR3R w - - 0 12
r1bqkb1r/p2p1ppp/2p5/4P3/4n3/8/PP3PPP/RNBQKB1R w KQkq - 1 9
r1bq1rk1/pp1nn1pp/1bpBp3/3p1p2/1P1P2QN/2P1P2P/P4PP1/RN2KB1R w KQ - 0 12
r4rk1/pp3ppp/1np1pq2/5b2/8/3P1N2/PPPQBPPP/3R1RK1 w - - 0 15
r3kb1r/pb2q2p/1pn2pp1/2p1p3/4N3/1P1P1B2/P1P2PPP/R1BQ1RK1 w kq - 4 14
2kr3r/ppq2pp1/2pb1n1p/4p3/2P5/2N1PB1P/PP3PP1/R2Q1RK1 w - - 1 14
r2q1rk1/ppp1bppp/2np4/3n3b/3P4/P2B1N1P/1PP2PP1/RNBQ1RK1 w - - 1 10
r3k2r/ppqn2pp/2pbpp2/3p4/3PnPN1/2P1P3/PP2B1PP/R1BQ1RK1 w kq - 2 12
r2q1rk1/pbpp2pp/1pn1pn2/5p2/2PP4/P1B1PN1P/1P3PP1/R2QKB1R w KQ - 1 10
r1bq1rk1/pp2npbp/2n1p1p1/2pp4/2P1PP2/2NP1NP1/PP4BP/R1BQK2R w KQ - 0 9
r1bqk2r/p2nppb1/1npp2p1/1p4Pp/3PP3/4BPN1/PPPQ3P/R3KBNR w KQkq - 1 11
r3k2r/pp1nbppp/2p1bn2/3pN3/3P1B2/2N5/PPP2PPP/2KR1B1R w kq - 6 11
2r1k2r/1p2bppp/p1n1pn2/2pq4/Q5b1/N1PPBN2/PP2BPPP/R4RK1 w k - 0 11
r3r1k1/p2nppbp/1qp3p1/3p1b2/Q2P1B2/2N3PP/PP2PPB1/R4RK1 w - - 3 14
r1bq1rk1/ppp1b1p1/2np1n1p/1B2p1B1/4P3/2N2N1P/PPP2PP1/R2Q1RK1 w - - 0 10
rn2k1nr/pp2qppp/2pbp3/3p1b2/3P4/2N1PP1N/PP1BBQPP/R3K2R w KQkq - 2 10
r2q1rk1/ppp2p2/2np1n1p/2bNp1p1/2B1P1b1/3P1NB1/PPP2PPP/R2QK2R w KQ - 4 10
2kr1b1r/pp1q1pp1/2n2n2/2pp1P1p/7P/2NPPQ2/PPP2P2/R1B1K1NR w KQ - 0 12
r3k2r/pp1bbp2/1q1p1n1p/4pP2/3p2P1/3P3P/PPP1N1B1/R1BQ1RK1 w kq - 1 15
r3k2r/1p3ppp/p1nqpn2/3p4/P1pPb2N/2P1P2P/1P1NBPP1/R2QK2R w KQkq - 4 16
r2q1rk1/pp2npb1/2p2np1/3p3p/PP1Pp3/2P1P1PP/3N1PB1/R1BQ1RK1 w - - 0 14
r1b1k2r/1pqnbppp/p2ppn2/8/4P3/3B1NN1/PPPB1PPP/R2Q1RK1 w kq - 4 11
r4rk1/pp1nqppp/2p1p1b1/3pPn2/1P1P4/2P2N2/P2NBPPP/R2Q1RK1 w - - 1 12
r2qr1k1/p1p1ppb1/1p3np1/7p/3P3P/B1PQ2PN/P1P2PK1/R3R3 w - - 10 17
r4rk1/1ppq1ppp/p1np1n2/2b5/4P1b1/2NB1N2/PPP2PPP/R1BQR1K1 w - - 4 12
r1b2rk1/pp1n1pb1/1q1p2pp/2p5/2PpP2B/3B1P2/PP2N1PP/1R1Q1RK1 w - - 4 14
2rqkb1r/1bpn1ppp/pp1p1n2/4p3/3PP3/2N1BN2/PPP1BPPP/R2Q1RK1 w k - 0 9
r2q1rk1/4bppp/p1p1pn2/2Pp1bB1/3P4/2N2N2/PP3PPP/R2QK2R w KQ - 0 12
r2qkb1r/pb3ppp/p1n1pn2/2p5/2Np4/1P1P4/1BP1PPPP/R2QKBNR w KQkq - 2 9
2rq1rk1/pb1n1pp1/1p2pn1p/2p5/2QP3B/P3PN2/1P2BPPP/R4RK1 w - - 0 14
2kr1bbr/pppq4/2np2pp/3nppN1/8/3PP3/PPPBBPPP/R2QRNK1 w - - 0 15
r2qk3/1ppb1p2/p1np1p2/2b1p3/2B1P3/2PP1P2/PP2N3/RN2K2Q w Qq - 1 14
rnbqk2r/4bppp/p3pn2/1p6/3N4/2NBP3/PP3PPP/R1BQ1RK1 w kq - 0 10
1rb2rk1/p1q1ppbp/2np1np1/1pp5/4PPP1/3P3P/PPPNN1B1/R1BQ1RK1 w - - 0 11
r1bq1rk1/p1pn1ppp/1p1p1n2/3Pp3/2P1P3/2PQ1N1P/P3BPP1/R1B1K2R w KQ - 3 11
r2q1rk1/pp3pbp/2np1np1/2p1p3/4P1b1/2PP1NP1/PP1N1PBP/R1BQR1K1 w - - 1 10
r2qkb1r/pp1n1ppp/4pn2/3p4/3P1P2/2PQ1N2/PP4PP/RNB1K2R w KQkq - 1 9
r2r2k1/4bppp/p1n1p3/1p1bP3/2p2P2/P1P1BNP1/1P4BP/R4RK1 w - - 1 18
r2q1rk1/pbp1bppp/1p1p1n2/4p3/2BP4/2N1P3/PPP1QPPP/R1B2RK1 w - - 0 11
r4rk1/ppp1qppp/1bnp1n2/4p1B1/2P1P3/2PP1N1P/P4PP1/RN1Q1RK1 w - - 1 11
r2q1rk1/1p2b1pp/p1p1p3/3nPp1b/8/P3P2P/BPQN1PP1/R1B2RK1 w - - 0 15
1rbbk2r/2p2ppp/p1n2n2/1p2p3/4P3/1B3N2/PPP2PPP/RNB1R1K1 w k - 2 11
r2q1rk1/1pp2ppp/2nb1n2/p2pp3/6b1/1P1PPN2/PBPNBPPP/R2Q1RK1 w - - 0 9
r2q1rk1/pp1nbppp/2p1p1b1/3pP3/1P1P4/P1NPBN1P/3Q1PP1/R4RK1 w - - 1 15
r1b1qrk1/bpp2pp1/3p1nnp/pP2p3/P1B1P3/1QPP1N2/5PPP/RNB2R1K w - - 2 14
1r1qkb1r/N1pn1ppp/2Q1pn2/8/3P2b1/8/PPP3PP/R1B1KBNR w KQk - 0 10
r2qk2r/ppp2pbp/2b2np1/n2N4/8/P3PQ2/BP2NPPP/R1B1K2R w KQkq - 1 12
r2q1rk1/1b2bppp/p1np1n2/1p2pPB1/4P3/1BN2N2/PPP3PP/R2Q1RK1 w - - 2 13
r1b2rk1/pp2qpp1/2p2n1p/8/2BN4/4P3/PP3PPP/2RQ1RK1 w - - 1 15
1r2k2r/pp1nnpp1/2p1p1bp/2PpP3/3P1PPP/2N5/PP4B1/2KR2NR w k - 1 17
r1bq1rk1/ppp2ppp/2np4/4p1b1/2PPP3/PQN1PN2/1P2B1PP/R4RK1 w - - 1 12
r3kbnr/pp1qpppp/2n5/2pp4/6b1/3P1NP1/PPP1PP1P/RNBQR1KB w kq - 11 10
rn1qk2r/2p1n1pp/p4p2/1p1Pp3/1b1P4/1PNBBP2/P1P2P1P/R2QK2R w KQkq - 1 12
r1bq1rk1/1p3ppp/p1np1b2/2p1p3/2B1P3/P1NP1N2/1PP2PPP/R2Q1RK1 w - - 0 10
r1b1rbk1/1pqn1ppp/2p2n2/p3p3/2P1P3/1PN2N1P/PBQ1BPP1/R4RK1 w - - 4 13
r1bqk1nr/p5pp/5p2/4p3/4p3/2P3B1/P4PPP/R2QKB1R w KQkq - 0 13
r1bq1rk1/2p1bppp/p1n2n2/1p1pp3/4P3/1BPP1N2/PP3PPP/RNBQ1RK1 w - - 0 9
rnbqnrk1/pp3ppp/2pp4/4p1b1/4P1P1/2PP1Q1P/PP1NBP2/R1B1K1NR w KQ - 0 9
rnbqk2r/p4ppp/1pp1pn2/2Pp4/3P4/3BPN2/PP3PPP/RN1QK2R w KQkq - 0 9
r2qk2r/pp1n1pp1/2pb1p1p/3p4/3P2b1/2N1PN2/PPP1BPPP/R2Q1RK1 w kq - 5 9
rn3rk1/ppb2ppp/2p2q2/3p3b/1P1P4/P1N1PN1P/4BPP1/R2QK2R w KQ - 1 14
r2q1rk1/1b3ppp/4pn2/p1b5/Pp2P3/3B1NN1/1P3PPP/R2Q1RK1 w - - 0 16
r2q1rk1/pp2b1pp/2nppn2/2p5/4P3/4BN2/PPPN1PPP/R2Q1RK1 w - - 0 11
r2qk2r/ppp1bppp/2np1nb1/8/4PBP1/3P1N1P/PPP1BK2/RN1Q3R w kq - 1 12
r4rk1/pbq1bppp/1pn1pn2/2pp4/3P4/1PP1PNP1/PB1N1PBP/R2Q1RK1 w - - 2 11
q4rk1/1bp1bppp/1n2pn2/rp6/3P4/P3PN2/BBQN1PPP/2R2RK1 w - - 2 15
r1bq1rk1/1p3ppn/2pp3p/p1nPp1b1/P1P1P3/2N3NP/1PB2PP1/R1BQ1RK1 w - - 3 13
r3kb1r/ppp2pp1/3pb2p/4p3/3nP2N/3P2P1/PPP2PBP/RN2K2R w KQkq - 1 11
r2qk2r/ppp2pp1/1nnbp2p/5b2/5B2/1BNP1N2/PPP2PPP/R2Q1RK1 w kq - 2 10
2r1qrk1/1p2bppp/p3pn2/1b1pN1B1/3P4/P1N4P/1PP2PP1/2RQ1RK1 w - - 1 14
rn1r2k1/pp3pp1/2pb1qnp/P3p3/4P1b1/2P2NN1/1P2BPPP/R1BQ1RK1 w - - 3 14
rn1qr1k1/pp3pbp/2p2np1/3p4/3P2b1/2P2NP1/PP2NPBP/R1BQ1RK1 w - - 1 11
rn1qk2r/pp2ppb1/2pp2p1/4PnPp/3PNP2/8/PPP1N2P/R1BQ1RK1 w kq - 0 12
r2qk3/ppp2p1p/3p1pr1/3Pp3/1bBn4/3P2NP/P1P1QPP1/R4RK1 w q - 2 16
rnb1r1k1/pppp1ppp/1b3q2/3P4/3Pp3/PN6/1PP1QPPP/R1B1KB1R w KQ - 1 12
r2qk2r/pppb2pp/2n2n2/2b1pp2/2B5/3P2N1/PPP2PPP/RNBQ1RK1 w kq - 1 9
r1bq1rk1/ppb2ppp/2pp1n2/4n3/1PP5/P1NBP3/1B1QNPPP/R4RK1 w - - 4 13
r1bq1rk1/ppp2pbp/3p1np1/2nPp3/2P1P3/2N2N2/PP2BPPP/R1BQ1RK1 w - - 3 9
r4rk1/ppb2pp1/2n2q1p/4p3/2B1b3/4BN1P/PPP1QPP1/R2R2K1 w - - 2 15
r2qk2r/ppp1bppp/8/4n3/N2Pp1n1/8/PPP1N1PP/R1BQK2R w KQkq - 1 12
rnbqk2r/pp2bp1p/5npP/3p2B1/3Pp3/2N5/PPP2PP1/R2QKBNR w KQkq - 2 9
r2q1rk1/pb2bppp/1pn2n2/2pp4/3P4/1P2PN2/PB1NBPPP/R2Q1RK1 w - - 0 11
r1b1kb1r/2qn1ppp/p2ppn2/1p4B1/3NPP2/2N2Q2/PPP3PP/2KR1B1R w kq - 0 10
rnbq1rk1/1p3pbp/p2p1np1/2pPp3/P1P2B2/2N2N2/1PQ1PPPP/R3KB1R w KQ e6 0 9
r2qkb1r/ppp2ppp/2n1p3/3p1b2/3P1Pn1/N1PBPN2/PP4PP/R1BQ1RK1 w kq - 5 9
rnbqk2r/ppp2ppp/3p4/8/4P3/2PPnN2/PP4PP/RN1QKB1R w KQkq - 0 9
2r2rk1/p4ppp/2bqpn2/1p1p4/3P2P1/2N2P1P/PP1QP1B1/2R2RK1 w - - 0 18
2rr2k1/1pq2ppp/p1nbbn2/4p3/8/2N1PNBP/PPQ1BPP1/R4RK1 w - - 6 16
rn1qbrk1/pp4pp/2pbpn2/3p1p2/2PP4/1P1BPN2/PBQN1PPP/R3K2R w KQ - 3 10
r1b1k2r/ppp1nppp/3b4/3p4/3P4/1P2PN2/P4PPP/RNB2RK1 w kq - 1 11
2rq1rk1/pp2bppp/4pn2/3n4/3P4/2N1BBP1/PP3P1P/R2QR1K1 w - - 2 14
r1b1k2r/ppp1qppp/3p1nn1/3Pp3/4P3/2NB4/PPP1NPPP/R2QK2R w KQkq - 2 9
3r1rk1/1pp1bppp/p1n2n2/8/1P4b1/P4N2/1BPNBPPP/R4RK1 w - - 2 13
rn2k2r/pp3pb1/3qp1p1/2p5/3PpPPp/2P1P2P/PP2Q1K1/RNB2R2 w kq - 0 15
r1bqk2r/pppp1ppp/1b6/3nP3/3P4/2P2N2/P3NPPP/R2QKB1R w KQkq - 1 12
r1bqr1k1/2p1bppp/p1pp1n2/4p3/4P3/1PNP1N2/PBP2PPP/R2Q1RK1 w - - 3 10
r4rk1/pp3ppp/4bq2/2p2n2/5B2/1P1P1NQ1/1PP2RPP/R5K1 w - - 0 17
r2q1rk1/1pp2ppp/p1npbn2/2b1p1B1/2B1P3/2NP1N1P/PPP2PP1/R2Q1RK1 w - - 0 9
rn1qnrk1/1bpp1pp1/1p2p2p/8/3P4/2P1PN2/P2BBPPP/R2QK2R w KQ - 0 11
rnbqk1nb/ppp2p2/8/3pP1p1/2BP1p2/5N2/PPP3P1/RNBQK3 w Qq - 0 10
r1bqk2r/pp1nbppp/2p2n2/P2p4/3Pp3/1N2P3/1PP1BPPP/RNBQ1RK1 w kq - 1 10
r3k2r/pbqnbppp/1p1ppn2/2p5/4P3/2PPBN1P/PP1NBPP1/R2QK2R w KQkq - 4 10
1nbq1rk1/1p1pbppp/2p1pn2/1P6/2P5/4P3/3P1PPP/BN1QKBNR w K - 0 9
r1b2r2/pp1nqpkp/2p2np1/4p3/4P3/2NB1N2/PPPQ1PPP/2KR3R w - - 0 12
rn3rk1/ppp1bpp1/5n1p/3p4/3P2b1/3B1N2/PPP2PPP/RNB1K2R w KQ - 2 12
rnb2rk1/pp3ppp/1q1p4/2pPp1b1/2P1P3/1PNB4/P3NPPP/R2QK2R w KQ - 3 11
r1bqkb1r/p1n1p1p1/2pn4/1p1p1p1p/1P1P1P1P/2P5/P1N1PNP1/R1BQKB1R w KQkq - 1 12
rn1k2nr/pp4pp/2pbbp2/4p3/4P3/2N5/PPPBNPPP/R3KB1R w KQ - 4 9
r2q1rk1/1b3pbp/p1np2p1/1p2p3/4P3/P1BB1N1P/1PP2PP1/R2Q1RK1 w - - 2 16
rnbq1rk1/pp2bp1p/4p1p1/8/3NP3/2PB4/P1Q2PPP/R1B1K2R w KQ - 0 11
2r1kbnr/1bqp1ppp/ppn1p3/2p5/2P1P3/2NP1N1P/PP2BPP1/R1BQ1RK1 w k - 4 9
r3kbnr/ppp2ppp/3p4/1b1Pq3/4P3/2N5/PP3PPP/R1BQK2R w KQkq - 0 10
rnb2rk1/ppp1qppp/8/3p4/3P4/5N2/PP2PPPP/R2QKB1R w KQ - 2 9
rn1q1rk1/1b2bppp/p2ppn2/1p6/3PP3/2NB1N2/PP3PPP/R1BQR1K1 w - - 2 11
rnb1k2r/pp2bpp1/1qpp1n1p/4p3/2B1P3/3P1Q1P/PPPBNPP1/R3K1NR w KQkq - 4 9
r1b1kb1r/2qp1ppp/p1n1pn2/1p6/4P3/1NNB1P2/PPP3PP/R1BQK2R w KQkq - 0 9
r3kb1r/1p1n1pp1/2p3p1/3p4/1p1PnB2/3BP2P/PP2NPP1/R3K2R w KQkq - 2 15
r3nrk1/1pqb1pbp/6p1/p1pP4/P1B5/2N2N1P/1PQ2PP1/3R1RK1 w - - 3 18
r3kb1r/1bpn1ppp/p2qpn2/1p6/3P4/2NBBN2/PPP2PPP/R2QR1K1 w kq - 0 10
r4rk1/1ppq1pbp/2np1np1/p3p3/4P1b1/1P1P1NP1/PBPN1PBP/R2QR1K1 w - - 0 11
r3r1k1/1p3ppp/p1n2q2/3p1b2/3P4/2P2N1P/P1Q1BPP1/R4RK1 w - - 2 15
r1bqk2r/pp2ppb1/3p1np1/2pPn2p/4PB1P/2N2P2/PPP1B1P1/R2QK1NR w KQkq c6 0 9
r1bq1rk1/ppp2ppp/2n2b2/3p4/3P4/2P2N2/P1P1BPPP/R1BQ1RK1 w - - 0 11
rnb3k1/p4rpp/4p3/3p4/1BpPn3/P6N/2P1BPPP/R3K2R w KQ - 4 17
r2q1rk1/pppn1ppp/2b1pb2/8/3P4/3B1NN1/PPP1QPPP/R3K2R w KQ - 8 11
r4rk1/pp2npbp/3p1qp1/2pP4/3pP3/3Q1B2/PPP1NPPP/R2R2K1 w - c6 0 14
2rqrnk1/pb3ppp/1p1bpn2/1P6/3P4/1BN2N2/PB3PPP/R2QR1K1 w - - 5 15
r2q1rk1/pb1pb1pp/1pn1p1n1/2p1Pp2/5P2/P1NPBN2/1PP1B1PP/R2Q1RK1 w - - 1 11
r2q1rk1/pb3pp1/2p2n1p/n1b1N3/B3p3/8/PPPPQPPP/RNB2RK1 w - - 6 13
r1bq1rk1/pp2ppbp/2n2np1/3p4/2PP4/2NB1N2/PP3PPP/R1BQ1RK1 w - - 1 9
r1bqrbk1/1pp2pp1/p1np1n1p/4p3/P1B1P3/2PPBN1P/1P3PP1/R2QKN1R w KQ - 1 11
rnb1nrk1/1pq3bp/p2p2p1/2pPp3/P1P1Pp2/2NBBN2/1PQ2PPP/R4RK1 w - - 0 13
r1bq1rk1/ppp1bpp1/3p1n1p/n3p3/2B1P3/2PP1N1P/PP3PP1/RNBQR1K1 w - - 1 9
r2qkb1r/2p2pp1/p2p1n1p/1p2p3/3nP3/1BN2Q1P/PPPP1PP1/R1B1R1K1 w kq - 1 11
2r1k2r/1bqnbppp/pn1pp3/1p4P1/4P3/1NN1BP2/PPPQB2P/1K1R3R w k - 1 15
r1bqr1k1/pppn1pbp/3p1np1/4p3/2PP4/2NBPN2/PPQ2PPP/R1B2RK1 w - - 2 9
r3kb1r/1q3ppp/p3p1b1/3pPn2/2pP4/1N3N2/PPP2PPP/R1BQ1RK1 w kq - 0 14
r2qkbnr/p2b1ppp/4p3/3pP3/3p4/5N2/PP3PPP/RNBQ1RK1 w kq - 0 10
r1bqr1k1/p1p2ppp/2pp4/8/4n3/2P2N1P/PPP2PP1/R1BQ1RK1 w - - 0 11
r4rk1/pp2ppbp/2pq1np1/8/2BPQ3/1P5P/P1PB1PP1/3R1RK1 w - - 1 17
r2q1rk1/1p1b1ppp/p1n1pn2/bB1p4/Q2P4/P1N1PN2/1P1B1PPP/R4RK1 w - - 0 12
r1bq1rk1/p4pbp/1p4p1/3P4/1P2p3/4PN2/P3BPPP/2RQ1RK1 w - - 0 17
r1b1k1nr/ppq2ppp/8/4p3/3p4/1N6/PP2BPPP/R2Q1RK1 w kq - 0 13
3r1rk1/pbp2ppp/1pn1pq2/8/3P3P/5N2/PPPQBPP1/2KR3R w - - 1 13
r4rk1/p3ppbp/2pp2p1/4n3/N2qP1b1/1B6/PPPBQPPP/1R2R1K1 w - - 16 17
r4rk1/pp1qbppp/2n1bn2/2p5/2P2P2/2N2N2/PP1PB1PP/R1BQ1RK1 w - - 8 10
rnbqkb1r/pp2pp1p/3p1np1/P7/1PP5/8/1B1P1PPP/RN1QKBNR w KQkq - 2 9
rnb2rk1/p3ppbp/2p2np1/qp6/3PP3/1QN2N2/PP2BPPP/R1B1K2R w KQ - 2 10
2rq1rk1/3bbp1p/ppnppnp1/1Np5/2PP4/4PN2/PPQBBPPP/1R3RK1 w - - 0 13
r1bqk1nr/ppp2ppp/2np4/8/2BPP3/5N2/P2N1PPP/R2QK2R w KQkq - 0 10
r1b1kb1r/pp1p1p1p/4pp2/q7/8/P1N3P1/2P1PPBP/R2Q1RK1 w kq - 2 12
r2qr1k1/ppp2pbp/2np1np1/4p3/2P3b1/1PN1P1PN/PB1P1PBP/R2Q1RK1 w - - 1 10
r2q1rk1/1bpnbppp/1p1ppn2/p7/P3P3/3P1NP1/1PPNQPBP/R1B2RK1 w - - 0 10
r4rk1/pb1q3p/1p1bppp1/2p4Q/2PPpP2/1P2P1P1/PB4BP/2R2RK1 w - - 0 18
r2q1rk1/pb2bppp/3p4/p1pPn3/1nP5/2N1BP2/1P2N1PP/RB1Q1RK1 w - - 1 16
r1bqk2r/pp1np1bp/2n1p1p1/3pN3/2pP1P2/8/PPP1B1PP/RNBQK2R w KQkq - 2 11
r3kb1r/1bqp1ppp/p1p1pn2/8/4P3/2N3P1/PPP2PBP/R1BQ1RK1 w kq - 2 10
r2q1rk1/pp1bbppp/2n1pn2/2pp4/3P4/2PBPN2/PP3PPP/RNBQR1K1 w - - 8 9
r1bqr1k1/pp1nbpp1/2p1pn1p/3p4/2PP4/2N1PNB1/PP3PPP/2RQKB1R w K - 4 10
r4rk1/ppp2pp1/2pb1q1p/4p3/4P1b1/3P1N2/PPPN1PPP/R2Q1RK1 w - - 4 10
rn1q1rk1/5ppp/3p1b2/1ppP4/8/5N1P/PPQ2PP1/RN3RK1 w - - 0 15
2kr3r/pbpqbn1p/1pnp1pp1/4pP2/4P3/P2PB1PP/1PPNN1B1/R2QK2R w KQ - 0 13
r2qr1k1/1ppn1ppp/p2b1n2/6B1/3P4/2NQ1N1P/PP3PP1/R4RK1 w - - 2 14
2r2rk1/1p1bb1pp/p4n2/3pq3/8/P3B2P/1PN1BPP1/R2Q1RK1 w - - 0 17
rn2k1nr/pp1b1ppp/1q2p3/2bpP3/6P1/2NB1N2/PPP2P1P/R1BQK2R w KQkq - 0 9
r2q1rk1/pb4pp/1p2pb2/3nB3/2BQ4/5N2/2P2PPP/R3R1K1 w - - 2 18
r2q1rk1/ppp1nppp/2n1p1b1/1B1pP1B1/3P3N/P7/P1P2PPP/R2QK2R w KQ - 5 11
r2q1rk1/pppbb1pp/2n1pp2/3p4/3PnP2/2P1PN2/PP2B1PP/RNBQ1RK1 w - - 2 12
1rbq1rk1/4ppbp/pn1p1np1/1pp5/4P1P1/3P1NNP/PPPB1PB1/R2Q1RK1 w - - 4 12
r2q1rk1/pbpn1pbp/1p1pp1pn/3PP3/2P2P2/P1N2N2/1P2B1PP/R1BQ1RK1 w - - 1 12
r2q1rk1/pp1n1ppp/4p3/3pP3/PbBP2b1/5N2/1P2QPPP/R1B2RK1 w - - 0 13
r2qr1k1/5pp1/2pb1pp1/pp1n4/3P4/2PQ1N1P/PP3PP1/R1B2RK1 w - - 2 18
5rk1/p2nqpp1/1p2p2p/2rb4/3Q4/P2BPN2/1P3PPP/R4RK1 w - - 5 18
r5k1/pp1bqpp1/2n4p/2Pp4/4r3/P1PQ1N1P/2P2PP1/R1B1R1K1 w - - 2 16
r2q1rk1/1b1nnpbp/pp1pp1p1/2p5/4P3/1NPPBNP1/PP1Q1PBP/R3R1K1 w - - 0 13
r1bq1rk1/pp1nbppp/2n1p3/2ppP3/3P1P2/2P2N2/PP2N1PP/R1BQKB1R w KQ - 1 9
r2q1rk1/1b3ppp/2np1b2/p3p3/1pP1P3/3BN3/PP3PPP/R1BQ1RK1 w - - 0 15
r2q1rk1/1pp3pp/p1nppn2/2b1p3/P3P3/2NP1N1P/1PP2PP1/R1BQ1RK1 w - - 0 10
r3r1k1/pppqppbp/5np1/3Pn1B1/2P5/2NB4/PP3PPP/R2QK2R w KQ - 1 12
1k1r3r/ppp2ppp/2nbp3/3n1b2/3P4/1NP2N2/PP2BPPP/R1B2RK1 w - - 6 12
r1bq1rk1/p1pp2pp/1pn1p3/1B2Pp2/3P4/P1P2P2/2P3PP/R2QK1NR w KQ - 0 11
rn1q1rk1/pbpp1npp/1p2p3/4Pp2/1bPP4/2N1BP2/PP2N1PP/R2QKB1R w KQ - 3 9
r1bqk2r/pp3pb1/3p2p1/2pPn3/4P3/2N2PpP/PP2B1P1/R1BQ1RK1 w kq - 0 15
r1bq1rk1/p4ppp/1pp5/3n4/2B5/2P5/PP1N1PPP/R2Q1RK1 w - - 0 13
1r1qk1nr/pQpnb1pp/3pp3/1N6/4P3/8/PP3PPP/R1B1K1NR w KQk - 3 10
r1b2r2/ppqn1pkp/2pp1np1/3Pp3/2P1P3/2N2P2/PP1Q2PP/R3KBNR w KQ - 0 11
r3k2r/ppbnqppp/2p1pn2/2Pp4/3P4/2N1PB1P/PPQ2PP1/R1B1K2R w KQkq - 3 11
r1b2rk1/p4pp1/1pn1p3/2ppn1P1/8/2PBP1B1/PP1N2PP/R3K2R w KQ - 0 15
2kr3r/ppp1npp1/2p1b2p/8/1b2PB2/2NB1P2/PPP3PP/R4RK1 w - - 1 13
r1bqr1k1/1p3pbp/p2p1np1/2pPn3/P3P3/2N2B2/1P1N1PPP/R1BQ1RK1 w - - 5 13
r2q1rk1/pp2bppp/2ppbn2/8/4P3/1BNQ4/PPP2PPP/R1B2RK1 w - - 0 11
rn1q1rk1/ppp1bppp/2bp4/2P5/2B5/2N1Bp2/PPP2PPP/R2QR1K1 w - - 0 12
r1b2rk1/1p2b1pp/pqn1pn2/3p4/3P1P2/P2B1N2/1P2N1PP/R1BQ1RK1 w - - 1 14
r2qk2r/ppp1b1pp/4p1n1/3pPp2/3P4/2P5/PP1N1PPP/R1BQ1RK1 w kq - 2 12
r2q1rk1/pp1n1ppp/2p1pn2/3p4/2PP1Pb1/2N2N2/PP2PPBP/R2Q1RK1 w - - 1 10
r2q1rk1/pp1bp1b1/2pp1npp/5p2/1PPP4/P1N1PN1P/5PP1/1R1QKB1R w K - 3 12
rn1q1rk1/pb2nppp/4p3/1p6/2pPPB2/2P2N2/4BPPP/R2Q1RK1 w - - 6 12
r5nr/pp1k1ppp/4p3/2bpP3/3q4/8/PP1N1PPP/R1BQ1RK1 w - - 2 12
5rk1/3nbppp/rq2p3/pN1p4/8/PP2P3/1B3PPP/R2Q1RK1 w - - 2 18
rn2k2r/pp2q3/2p3p1/3pPp1p/4nP1P/2PB4/PP4P1/RN1QK2R w KQkq - 3 14
2kr2r1/pbpq1pbp/1p1ppnp1/8/4PP2/1P1P4/PBPNB1PP/R2Q1RK1 w - - 4 13
3r1rk1/ppp2ppp/2qbb3/3n4/8/2P1BN2/PPQ1BPPP/R4RK1 w - - 8 15
3rkb1r/ppq2pp1/2n1pnp1/2p5/4PPP1/2P4P/PPQNB3/R1B1K2R w KQk - 1 14
r1bq1rk1/pp1nb1pp/2n1pp2/2ppP3/3P1P2/2P2N2/PPQ1N1PP/R1B1KB1R w KQ - 4 10
r1b1k1nr/pp3ppp/2n5/4p3/2B2B2/2P1P3/P4PPP/2KR2NR w kq - 0 12
r1bqk2r/pp1n1ppp/2p1p3/3pP3/1bP2P2/2N1P3/PP4PP/R1BQKB1R w KQkq - 1 9
rn1qk2r/3p1pp1/pb2p2p/1p1bP3/1P1P4/P3BN2/4BPPP/R2Q1RK1 w kq - 0 14
2rq1rk1/1p1nbppp/p2pbn2/4p1B1/4P3/1NN2B2/PPPQ1PPP/R4RK1 w - - 10 12
r2qk2r/pbpp1pb1/1p2p3/n6p/2B1PPn1/2PP1NB1/PP1N2P1/R2QK2R w KQkq - 3 13
r1bq1rk1/pp2npbp/2np2p1/2p1p3/2P1P3/2NP2P1/PP2NPBP/R1BQ1RK1 w - - 2 9
r1bqr1k1/bpp2ppp/3p1n2/p3n3/2P5/P1N1PN2/1P2BPPP/R1BQR1K1 w - - 0 11
r1bqk1nr/1p4pp/p1nbp3/3p1p2/B2P4/2N1PN2/PP3PPP/R1BQK2R w KQkq - 2 9
r1b1k1nr/ppp2ppp/1b3q2/3Pp3/4P3/2N2N2/PP3PPP/R2QKB1R w KQkq - 0 10
r2q1rk1/3nbppp/bppp1n2/p3p3/4P3/PP1P1NP1/1BPNQPBP/R4RK1 w - - 3 12
rnbq1rk1/1pp1bppp/5n2/p7/1P2p3/P3P3/1BPNNPPP/R2QKB1R w KQ - 0 9
rnb1qrk1/pp2b1pp/2p2n2/3p1pB1/3P4/2N3PN/PP2PPBP/R2Q1RK1 w - - 6 10
r2q1rk1/pp4pp/2p1b3/2npPp2/8/2PB1P2/P5PP/R1BQR1K1 w - - 0 16
r1b3kr/3p1ppp/p1nQpn2/1p6/4P3/P1N1q3/1PPN2PP/1K1R1B1R w - - 0 16
r2q1rk1/ppp1bppp/3p1n2/4n3/4P3/2NBBQ1P/PPP2PP1/R3K2R w KQ - 1 11
2r2rk1/pbqn1pp1/1p2pn1p/2pp4/P1PP3B/2P1PN2/4BPPP/R2Q1RK1 w - - 0 15
r1bqk2r/pppp1ppp/2n5/8/2P1PP2/2P5/P5PP/R1BQKB1R w KQkq - 1 10
r1b2rk1/1p3qpp/ppn5/4pp2/8/P2P1N2/1PP1BPPP/R2QR1K1 w - - 0 14
rn1qkbnr/pp4pp/5pb1/2p1p3/3pP1P1/3P3P/PPPBNPB1/R2QK1NR w KQkq - 0 9
r3k2r/1bq2pp1/p3pn1p/3p4/1b4P1/2N1B3/PPPQBP1P/2KR3R w kq - 1 15
r2qk2r/pp2bppp/2pp1n2/8/2BpPP2/7P/PPPP2P1/R1BQK2R w KQkq - 0 11
rnb1k2r/1pq1bppp/p2ppn2/6B1/3NPP2/2N2Q2/PPP3PP/R3KB1R w KQkq - 3 9
r4rk1/4ppbp/p1qp1np1/1p6/3BP3/2P2Q1P/PP1N1PP1/R4RK1 w - - 0 16
r1bqkb1r/p1p4p/1p1p2p1/3P1p2/2Pp4/3P1Q2/PP3PPP/R1B1KB1R w KQkq - 0 11
2r1r1k1/1p1q1pbp/p2p2p1/P2Pp2n/1P2P1b1/2N1BN2/5PPP/2RQ1RK1 w - - 1 18
2rq1rk1/pp3ppp/4bn2/3pn3/8/PN1QP1P1/1P3PBP/R1B2RK1 w - - 3 16
2kr1b1r/ppp1ppp1/5n1p/3p1b2/3P4/2P2N2/PP1NPPPP/R3KB1R w KQ - 0 9
r1bqk2r/ppp2ppp/3p3n/2bNp1NQ/2BnP3/5P2/PPPP2PP/R1B1K2R w KQkq - 5 9
r1b2rk1/ppq1bppp/4pn2/2p5/2BP4/2P1BQ2/PP2NPPP/R4RK1 w - - 2 13
r4rk1/pb1q2pp/1pnb1n2/5pB1/3p4/3P1N2/PP1N1PPP/R2QRBK1 w - - 2 15
r2qkb1r/1p1npppb/p2p3p/2pP4/4P2B/2N2N2/PPP2PPP/R2QK2R w KQkq - 2 11
2k2bnr/pppb2p1/2npr1Bp/8/5P2/2P1BN2/PP4PP/RN2R1K1 w - - 1 14
r2qk2r/pp1b1ppp/2np1n2/1B2p3/Q7/2P2N2/PP1P1PPP/R1B2RK1 w kq - 0 10
r3qrk1/ppp3pp/2pb1nb1/6B1/3Pp3/2P1N3/PP1N1PPP/R2QK2R w KQ - 9 12
3q1rk1/1pp2pbp/2n1b1p1/4p3/r7/3PPNP1/PB2QPBP/R4RK1 w - - 0 15
r2q1rk1/pbppnnpp/1p2p3/4Pp2/3P4/P1PBBP1N/2PQ2PP/R3K2R w KQ - 5 12
rnb4r/p3kppp/2pb4/3n4/1p1P1p2/1B3N2/PPP1N1PP/R1B1K2R w KQ - 0 12
r2q1rk1/1b1p2bp/p5p1/npp1p3/4Pp2/P1NP1N2/1PP2PPP/R1BQR1K1 w - - 0 15
r1b2rk1/1p1n2bp/pq1p1np1/2pP4/4P3/2NB1N2/PP1B2PP/2RQ1RK1 w - - 2 14
2kr2nr/ppp2ppp/2nb4/7b/4q3/2P2N1P/PP2BPP1/RNBQ1RK1 w - - 2 10
r6r/pp1kn1pp/2n1bp2/1N1p4/3Pp3/1PP3P1/1P1N1PP1/R3KB1R w KQ - 5 15
rnbq2k1/pp3pbp/6p1/8/3Nr3/8/PP2BBPP/R2Q1RK1 w - - 0 15
2rqk2r/pb3ppp/1pn1pb2/8/2BP4/P1N1PN2/1PQ3PP/2KR3R w k - 4 14
r1b1k2r/pppqbppp/2n5/8/3pN3/5N2/PPP2PPP/R1BQR1K1 w kq - 1 10
r3kb1r/p2b1ppp/2p1pn2/1B2n3/4P3/P1N5/1P3PPP/R1B1K1NR w KQkq - 0 11
r2qk2r/ppp3b1/2npP1pp/4pp2/2P5/1P2P3/PB3PPP/RN1QK2R w KQkq - 1 14
r1bq1rk1/pp3ppp/2n1p3/2b5/8/2nBPN2/PP3PPP/R1BQ1RK1 w - - 0 10
r3kb1r/2q2ppp/pn2p3/3b2B1/3N4/PPp2P2/4B1PP/2RQ1R1K w kq - 0 17
r3k1nr/1bqpbpp1/p1n1p3/1pp4p/4P2P/2NP2P1/PPP1NPB1/R1B1QRK1 w kq - 1 10
rnb1kb1r/p2p1ppp/4p3/2PpP3/q2P4/5Q2/P2B1PPP/RN2K1NR w KQkq - 3 12
r1bq1rk1/pp1p1ppp/5b2/n2Bp3/4P3/2N2N2/PP3PPP/R2Q1RK1 w - - 2 11
rn1q1rk1/pbppb1pp/1p2p3/5p2/2PPn3/2N1PN1P/PP2BPP1/R1BQ1RK1 w - - 1 9
r5k1/pb2ppbp/1pn2np1/1Bp5/4P3/2N1BN2/PPP2PPP/3R2K1 w - - 3 13
r3r1k1/ppp2bbp/2nq1pp1/3p4/3P4/2PBPP2/PPQN2P1/2KR2NR w - - 4 14
r1bq1rk1/4bppp/p1n1pn2/1p1p4/3P4/2NBPNB1/PP3PPP/R2QK2R w KQ - 0 11
2kr1b1r/1pp2ppp/p1nqpnb1/8/6P1/2NPBN1P/PPP1QPB1/R3K2R w KQ - 0 12
r3k2r/ppq1bppp/2p1pn2/8/3PB1b1/2P2N2/PP1B1PPP/R2QR1K1 w kq - 1 13
r2qk2r/2p2ppp/p2p1n2/1p2p2b/1PBbP3/P2P1N1P/2PN1PP1/1R1Q1RK1 w kq - 0 13
r3kb1r/pp1b1ppp/1qn1p3/3pPn2/1P1P4/P4N2/1B3PPP/RN1QKB1R w KQkq - 3 10
rnbq1rk1/pp3pbp/3p1np1/2pP4/4PP2/2NB4/PP4PP/R1BQK1NR w KQ - 1 9
r3r1k1/p1p2pp1/Bbpq1n1p/3b4/N6B/3Q4/PPP2PPP/R4RK1 w - - 2 18
r2q1rk1/1p1bbppp/p1n1pn2/3p4/3P4/P1NBBN1P/1PP2PP1/R2Q1RK1 w - - 1 11
r1bqk3/ppp2p1p/2n1pn2/8/3Pp1rQ/P1P4N/2P2PPP/R1B1KB1R w KQq - 7 11
r2q1rk1/pp2bppp/4n3/3pN3/2pPpBQ1/P1P1P3/1P3PPP/R3K2R w KQ - 3 15
r2q1rk1/pb1n1ppp/1p1ppn2/2p5/2PP4/4PNP1/PPQN1PBP/R4RK1 w - - 0 11
r4rk1/1b3ppp/pq2pn2/1pb5/8/P3PN2/1P2BPPP/R1BQ1RK1 w - - 3 15
r2qk2r/1b2bppp/p2p1n2/1pp1p3/4P3/1PP2N2/1PNP1PPP/R1BQR1K1 w kq - 4 12
r3k2r/1bq2pbp/p3pnp1/1pp1p3/4P3/2PP1P2/PP2BNPP/R1BQ1RK1 w kq - 1 14
r4rk1/pppbqppp/2n1pn2/3p4/3P4/P1NBPN2/1PP2PPP/R2QK2R w KQ - 5 14
r4rk1/p2qbppp/1pbppn2/1N6/2P2B2/P5P1/1P2PPBP/R2Q1RK1 w - - 0 14
r2r2k1/1b3p1p/ppn1pp2/2b5/2BN4/2N1P3/PP3PPP/2RR2K1 w - - 2 16
r3kbnr/pp1b1ppp/1q2p3/3pP3/3n4/3B1N2/PP3PPP/RNBQ1RK1 w kq - 0 9
r4rk1/ppp2ppp/4p1b1/2bqP3/6P1/2P3NP/PP2QP2/R1B2RK1 w - - 3 17
r2q1rk1/1pp1bppp/p1np1n2/4p3/4P3/1PNP1N1P/1PP2PP1/R1BQ1RK1 w - - 0 10
r1bqkb1r/5ppp/p1np1n2/1p2p1B1/4P3/N1N5/PPP2PPP/R2QKB1R w KQkq - 0 9
rn1q1rk1/pb3pp1/5b1p/2pp4/8/2NBPN2/PP3PPP/2RQ1RK1 w - - 0 13
rn2k2r/pb3pp1/1ppbpq1p/1B6/3P4/4BN2/PPPQ1PPP/R3K2R w KQkq - 0 11
r2qkb1r/p2b1ppp/2p1p1n1/3pP3/3P4/5N2/PP3PPP/RNBQ1RK1 w kq - 2 10
1rq1r1k1/1p1bbpp1/p2p1nnp/2pPp3/P1P1P3/2NB2BP/1P1Q1PPN/R4RK1 w - - 5 17
r1bq1rk1/p1p3pp/2p2b2/5p2/2PPpB2/P1N5/1P3PPP/R2Q1RK1 w - - 2 15
r1bq1rk1/pp2bppp/2nppn2/8/3NP3/2N5/PPP1BPPP/R1BQ1RK1 w - - 1 9
1rbq1rk1/p1p1ppbp/2B2np1/8/2pP4/6P1/PP2PP1P/RNBQ1RK1 w - - 1 10
r4rk1/pppq1ppp/2nb4/4p3/1P6/P1P2NPb/4PPBP/R1BQR1K1 w - - 1 12
r2q1rk1/1pp2pp1/p1np1n1p/8/1PBQP3/P1B2P1P/2P2P2/R3R1K1 w - - 1 16
rn1q1rk1/pp2bpp1/2p2n1p/3p4/3P2bB/2N1PN2/PPQ2PPP/R3KB1R w KQ - 1 10
r2qkb1r/ppp2ppp/2n1b3/3n4/8/2N2N2/PPP1QPPP/R1B1KB1R w KQkq - 0 9
r1bq1rk1/pp2ppbp/1nnp2p1/8/3P4/2PB1N2/PP1N1PPP/R1BQ1RK1 w - - 3 10
r1bnkb1r/pp3ppp/5n2/4p3/4p3/2N3N1/PPP2PPP/R1B1KB1R w KQkq - 0 9
r1bq1rk1/pp2bppp/4pn2/3p4/2PP4/P1N5/1P1BBPPP/R2QK2R w KQ - 1 11
r3k2r/pp1n1ppp/3b4/3np3/8/2P2N2/PP2B1PP/R1B2RK1 w kq - 0 14
r1b1k2r/pp2nppp/2pp1q2/5P2/2BbPB2/2N5/PP3QPP/R4RK1 w kq - 0 18
r2qk1nr/1p2ppbp/p2p2p1/8/3nP3/4B1P1/PP2QPBP/RN3RK1 w kq - 0 11
r3kb1r/ppqnp1pp/2p1pn2/3pN3/3P2P1/8/PPP2PKP/RNBQ1R2 w kq - 1 11
r3k2r/pp3ppp/2p1bn2/4p3/NP1qP3/P4PP1/3PQ1BP/2R1K2R w Kkq - 0 16
r1b1k2r/1pqpbpp1/p1n1pn1p/8/3NP2B/2N5/PPP1BPPP/R2Q1RK1 w kq - 2 10
4rrk1/pp3ppp/2pbb3/n2p2Bn/3P4/P1NB1N1P/1PP2PP1/R4RK1 w - - 5 16
r1b1k2r/p1pnqppp/2p5/3pP3/8/2PB1Q2/P1P2PPP/R1B1K2R w KQkq - 1 11
2kr2nr/pppq2pp/1b2p3/4P3/3p1B2/1N6/PPP1QPPP/2KR3R w - - 4 14
rnbq1rk1/ppp2pbp/3p1np1/8/8/2N2NP1/PPPPQPBP/R1B1K2R w KQ - 2 9
rn1q1rk1/1p1bbppp/p1pp1n2/1P2p3/P1P5/2N3P1/1B1PPPBP/R2QK1NR w KQ - 1 9
r1bqkbnr/pp4pp/2n1pp2/3pP3/3P1P2/2P5/6PP/RNBQKBNR w KQkq - 0 9
r4rk1/2p1bppp/ppnp1q2/4p3/2P1P1b1/3P1N2/PP1BBPPP/R2Q1RK1 w - - 0 11
r2q1rk1/pp2bbpp/2p2n2/3p1p2/2PP4/1PN2PP1/PB1Q2BP/4RRK1 w - - 0 16
rnb1r1k1/ppbn1ppp/4p3/4P1B1/2B2P2/1N4P1/PPK1N2P/R6R w - - 1 17
r4rk1/pbq2ppp/1p2pn2/2b5/2P5/1P1B1N2/PB3PPP/R2QR1K1 w - - 2 15
r1bqk2r/3nppbp/p2p1np1/1p6/3NP3/1P1B4/PBP2PPP/RN1QR1K1 w kq - 0 10
r1bq1rk1/4ppbp/p1n3p1/1pp5/B2PP3/2P1BN2/P4PPP/R2Q1RK1 w - - 0 12
r2q1rk1/ppp2pbp/5np1/3Pp3/4P3/2NBBP1b/PPPQ3P/R4RK1 w - - 1 13
rn1q1rk1/ppp2pp1/5pbp/8/1b1PP3/2NB1N2/PPP3PP/R2QK2R w KQ - 5 10
r2q1rk1/1p1nbppp/p2pbn2/4p3/4P3/2NB1N1P/PPP1QPP1/R1B2RK1 w - - 8 11
rnbq1rk1/pp2bppp/4pn2/3pN1B1/3P4/1QN1P3/PP3PPP/R3KB1R w KQ - 1 10
r4rk1/2q1bppp/p1nppn2/1p6/4P3/P1N1BP2/1PP1N1PP/R2Q1R1K w - - 0 15
r3rnk1/pp1b1qpp/2p2p2/3p4/3P1P2/2NB1R1P/PP4P1/R4Q1K w - - 4 18
2kr1b1r/ppp1qp1p/5pp1/3P1b2/2P5/5Q2/PP2BPPP/R1B1K2R w KQ - 5 12
r2qkb1r/1p1n1ppp/p2pbn2/3Np3/P3P3/1N6/1PP2PPP/R1BQKB1R w KQkq - 3 9
rnbqkb1r/pp2p1pp/8/3p1pB1/2QP4/8/PP2PPPP/R3KBNR w KQkq - 0 9
r2nk2r/b1p1n1pp/p2pqp2/8/P1N1P2B/1QP2N2/5PPP/1R3RK1 w kq - 0 18
r1br2k1/2qnppbp/p2p2p1/2pP3n/P1p1PB2/2N2NP1/1P1Q1PBP/R3R1K1 w - - 5 15
r3kbnr/pp3ppp/8/5b2/2Pp4/P7/1P1NBPPP/R1B1K2R w KQkq - 1 12
r1b1k1nr/pp1np2p/3p2p1/q1pP1pB1/2P5/1QP2P2/P3P1PP/R3KBNR w KQkq - 1 9
rn1q1rk1/pp1b2pp/2pbpn2/3p1p2/2PP4/1P3NP1/PB2PPBP/RN1Q1RK1 w - - 0 9
r1bq1rk1/1pp2ppp/p1pbn3/8/3P4/5N2/PPP2PPP/RNBQR1K1 w - - 3 11
r2qk2r/pb1nbppp/2p1pn2/1p4B1/2pPP3/2N2NP1/PP3PBP/R2Q1RK1 w kq - 6 10
r2qk2r/ppp1bppp/2n5/3p4/3Pn1b1/3BBN2/PPP2PPP/RN1Q1RK1 w kq - 6 9
r1br1nk1/pp2q1p1/2p1p2p/3p1p2/2PP1P2/1PN1P3/P5PP/1BRQ1RK1 w - - 0 18
r2q1rk1/1bp1bppp/p3p3/np6/3PP3/2P2N2/P1B2PPP/R1BQ1RK1 w - - 6 13
r2rb1k1/pp3ppp/1qp1pn2/8/4P3/2QN1P2/PPP3PP/R3KB1R w KQ - 6 14
r1bq1rk1/ppp2pbp/3p1np1/3Pp2P/2PnP3/2N5/PP2BPP1/R1BQK1NR w KQ - 1 9
r3k2r/3n1pp1/p1pqp3/3p4/Q1pP1P1p/1NP1P3/PP3P1P/R3K2R w KQkq - 0 16
r2q1rk1/ppp1bpp1/2np1n1p/4p2b/2P1P3/1P1P1N2/PB1NBPPP/R2Q1RK1 w - - 0 10
r3k1nr/p1q2ppp/np2p3/2ppP3/3P4/P1P1BN2/2P2PPP/R2QK2R w KQkq - 0 10
r1br2k1/p3qpp1/1pn1p2p/2p5/3P4/1BPQPN2/P4PPP/R4RK1 w - - 2 15
r1b1k2r/1pqn1ppp/p3p1n1/3pP1Q1/7P/2N2N2/PPP2PP1/R3KB1R w KQkq - 2 13
r3kb1r/ppqn1pp1/2p2n1p/4p3/4P2B/2N2B1P/PPP2PP1/R2QK2R w KQkq - 0 11
rn1qk2r/p3bppp/b1p1pn2/8/P1pPPB2/1pN2N2/1P3PPP/R2QKB1R w KQkq - 2 11
r4rk1/2qb2pp/p1p1pp2/2pnR3/5P2/2NP1Q2/PPP2PBP/4R1K1 w - - 0 17
r2qk2r/pp3p2/2n1p1p1/3pP1Pp/3P3P/P1PQPN2/8/R3K2R w KQkq - 0 18
1r1q1rk1/3nbp1p/1pp1p1p1/1b6/pnNPP3/3Q1N2/PPB2PPP/R1B1R1K1 w - - 1 18
4k2r/2pqnpb1/prnp3p/1B4p1/Q2PPpb1/2P2N2/PP1N2PP/R1B2RK1 w k - 0 14
r4rk1/pbpnqppp/1p6/4p3/3P4/P1P1P3/3NBPPP/R2Q1RK1 w - - 0 14
r2q1rk1/ppp1bppp/2n2n2/4p3/3pP3/2PP1B1P/PPQ2PP1/RNB2RK1 w - - 0 10
rn4k1/pp3pbp/2p1bnp1/4p3/2P1P3/2N1BP2/PP2N1PP/3K1B1R w - - 1 12
rn1qr1k1/pppb1pbp/3p1np1/4p3/2PP4/2N1PN1P/PP2BPP1/R1BQ1RK1 w - - 0 9
2rqr1k1/1b1n1ppp/pp1Bpn2/3p4/2PP4/1P3NP1/P4PBP/R2Q1RK1 w - - 1 15
r2qk2r/pb1n1ppp/1p2p3/2ppP3/3Pn3/B2B1N2/P1P1QPPP/R4RK1 w kq - 0 13
2rq1rk1/pp1bppbp/2np1np1/8/3NPP2/2N1B3/PPPQB1PP/R4RK1 w - - 1 11
r2qk2r/1b1nbppp/4pn2/p7/PpBN4/4P3/NP1BQPPP/2R2RK1 w kq - 3 14
r2q1rk1/pp3ppp/n1pbbn2/4N3/3P4/2N3Q1/PP2PPBP/R1B2RK1 w - - 0 15
2kr3r/pppq4/2n1p3/1B1p2pp/3P1b2/2N2R1P/PPP2PP1/R2Q3K w - - 0 17
r2q1rk1/1pp3p1/1pnppn1p/4p3/4P2B/3P1N2/PPP2PPP/R2Q1RK1 w - - 0 12
r1b1kb1r/pp2pppp/8/3qN3/3P4/8/PP1B1PPP/R2QK2R w KQkq - 3 14
r3k2r/pp2qppp/2n2n2/2b2bN1/4p3/2N1P3/PPQPBPPP/R1B1K2R w KQkq - 4 10
r1bq1rk1/1p3ppp/p1n1pn2/3p4/1bPNP3/2N1BP2/PP1Q2PP/R3KB1R w KQ - 0 10
r2q1rk1/pp1bbppp/2nppn2/8/4P1P1/2N4P/PPP1NPB1/R1BQK2R w KQ - 3 10
2k2rnr/ppp1q3/2b1p1p1/3pP3/1P1P1p2/P1N2NPp/2PQ1P1P/2R2RK1 w - - 0 18
r4rk1/bpp2p2/p1p2q1p/8/3P2bp/2N2N2/PPPQ1PPP/3R1RK1 w - - 2 16
r2q1rk1/5ppp/p1p1p1b1/np1n4/3P4/P1P1PN1P/BB3PP1/2RQ1RK1 w - - 0 16
r2qkb1r/2pb1ppp/p1n1pn2/1p6/3P1B2/2Q1PN2/PP3PPP/RN2KB1R w KQkq - 0 11
rn1qk2r/4ppbp/b2p1np1/2pP4/8/2N3P1/PP2PPBP/R1BQK1NR w KQkq - 2 9
r2qk2r/1bp2pp1/p2p1n1p/1p2pP2/3bP3/1BNP4/PPPBQ1PP/R3K2R w KQkq - 0 12
r1b2rk1/ppqnbpp1/2p2n1p/4p3/2P1P3/2NBBN2/PPQ2PPP/R4RK1 w - - 0 11
rn1q1rk1/pp1bppbp/5np1/1B1p4/3P4/2N1PN2/PP3PPP/R1BQ1RK1 w - - 6 9
r3k2r/pbpnqpb1/1p1ppnpp/8/3P1BPP/2P1PN2/PP1N1P2/R2QKBR1 w Qkq - 0 11
r2q1rk1/1pp1bppn/p3b2p/4N3/3B4/1PN4P/1PP2PP1/R2Q1RK1 w - - 1 15
r1bq1rk1/p3ppbp/1p4p1/3n4/3P4/5B2/PP1N1PPP/R1BQ1RK1 w - - 0 12
r1bq1k1r/pp2bpp1/2n1p1np/2Pp4/5B1P/P1N3Q1/1PP2PP1/R3KBNR w KQ - 4 13
r1bq1rk1/pp3ppp/2pb1n2/8/2PBp3/PP2P1N1/3P2PP/R2QKB1R w KQ - 0 13
r4rk1/pp1q1pp1/2nbbn1p/3p4/3P4/2NBBN1P/PP3PP1/2RQ1RK1 w - - 4 13
2kr3r/pppn1pp1/2p1b2p/8/1b2P3/2NB1PP1/PPPB2P1/2KR3R w - - 2 14
r4rk1/pbqn1pbp/1p1ppnp1/2p3B1/3PPP2/N1PB4/PPQ1N1PP/3R1RK1 w - - 1 12
r1bqk2r/pp1n1ppp/4p3/2bpP3/3N1P2/2N5/PPP3PP/R2QKB1R w KQkq - 1 10
2r2rk1/1p1bb1pp/p1n1pp2/3pP3/3P4/NPPB1N1P/1P4P1/R4RK1 w - - 0 17
r1b1k2r/ppppqppp/8/2b1n3/2P2B2/4P3/PP1N1PPP/R2QKB1R w KQkq - 0 9
r2qkb1r/pp3ppp/2p1pn2/5b2/3P4/5N2/PPP1BPPP/R1BQ1RK1 w kq - 0 9
r2qk2r/pp2bppp/1nn1p3/3pP3/3P2b1/1B2BN2/PP1N1PPP/R2Q1RK1 w kq - 2 12
r3k2r/1ppq1ppp/p1pbbn2/4p1B1/4P3/2NP1N2/PPP2PPP/R2Q1RK1 w kq - 3 9
rn1qr1k1/pp3ppp/2p2p2/3p1b2/3P4/P1Q1P3/1PP1NPPP/R3KB1R w KQ - 0 10
1rbq1rk1/3pppbp/p1n2np1/1pp5/4PPP1/2NP1N1P/PPP3B1/R1BQK2R w KQ - 0 10
r4rk1/ppp2qb1/4bn1p/5pp1/2P1pB2/1PN1P3/P1Q1BPPP/R2R2K1 w - - 0 18
r1b1k2r/pp1n1pp1/3p1q1p/1BpP4/4P3/2P2N2/P4PPP/R2QK2R w KQkq - 2 12
r2qk2r/ppp2pp1/2n2n1p/4p1B1/1bB1P1b1/2NP1N2/PPP3PP/R2QK2R w KQkq - 0 9
r2r4/1b3pkp/2p2np1/p1n1p3/1p2P1P1/5P1P/PPPRBN2/2K3NR w - - 4 18
r1b1k1nr/ppq1bppp/2p5/4n3/4P3/2N1BN2/PPP3PP/R2QKB1R w KQkq - 0 9
r2q1r2/pp1b1pk1/2n1pn2/6B1/2BP4/P1P5/2Q2PPP/R4RK1 w - - 1 16
r1bqr1k1/pppnppb1/3p1np1/8/2BPP1p1/2N1BP2/PPPQN2P/R3K2R w KQ - 0 10
r2qkbnr/pp2p1pp/2n2pb1/1B1p4/6PP/2N2N2/PPPP1P2/R1BQK2R w KQkq - 0 9
r1bqk2r/p3ppbp/5np1/3p4/8/2N5/PPP1BPPP/R1BQ1RK1 w kq - 0 10
rnb1r1k1/ppp2pbp/5np1/4p1B1/2P1P3/2N2N2/PP2BPPP/R3K2R w KQ - 2 10
r2qk2r/pp1nbpp1/2p2n1p/3p4/3P1B2/2NQPN2/PP3PPP/R4RK1 w kq - 0 11
rnbq1rk1/p3ppbp/1p3np1/2p5/2P1PP2/2N1BN2/PP4PP/R2QKB1R w KQ - 0 9
r2qk2r/pp2ppbp/2np1np1/2p5/4P3/2P4P/PPBPQPP1/RNB1K2R w KQkq - 2 9
r1bq1rk1/p1p2ppp/1p1p1n2/n2Pp3/2P5/2P3P1/P1QNPPBP/R1B1R1K1 w - - 4 14
rn1q1rk1/ppp1b1p1/3p1n2/6Np/3PPBb1/2NQ4/PPP3PP/R3K2R w KQ - 0 11
r1bq1rk1/ppp3pp/2n1p3/3p1p2/2PPn3/P1P1PN2/3B1PPP/R2QKB1R w KQ - 0 10
r2k3r/1ppbn1pp/1pnp1q2/1N3p2/1P3B2/P2B1Q2/2P2PPP/R3R1K1 w - - 2 18
r1b2rk1/pp2qppp/2np1n2/2p3B1/2P5/4PN2/PP3PPP/R2QKB1R w KQ - 3 10
rnbqnrk1/ppp1b1pp/3p4/3Pp1P1/4Pp2/5N1P/PPPB1P2/RN1QKB1R w KQ - 1 9
r2q1rk1/pp1nbppp/2p2n2/3p2Bb/3P4/2N1PN1P/PP2BPP1/2RQK2R w K - 3 11
rnbq1rk1/1p2bppp/p2p1n2/2p5/3NPB2/1BN5/PPP2PPP/R2QK2R w KQ - 0 9
r1b1k2r/pp2nppp/2n1p3/q2pP3/2pP1PP1/P1PB1N2/2PB3P/R2QK2R w KQkq - 0 12
2kr3r/pp2p2p/3p1np1/q1pPnp2/b1P2N2/2P1PP2/P2BB1PP/RQ3RK1 w - - 10 14
r2qk2r/1p2bppp/p1b1pn2/2pp4/8/1PN1PN1P/PBPP1PP1/R2Q1RK1 w kq - 3 10
rn1qk2r/ppp2pp1/3bpn1p/8/3P2b1/2PB1N2/PPQ3PP/RNB2RK1 w kq - 2 9
r2q1rk1/1b1nppbp/pp4p1/2p5/2BP4/BQP1PN2/P4PPP/2R2RK1 w - - 0 13
r1bq1rk1/p4pbp/2p1pnp1/3p4/2P1P3/2N1B3/PP1QBPPP/R3K2R w KQ - 0 11
r2qk2r/pp1nbpp1/2p1pn1p/3p1b2/2P5/1P1P1NP1/PB2PPBP/RN1Q1RK1 w kq - 1 9
rnbqkb1r/1p3ppp/p2p4/4p3/3NP3/2N1Q3/PPP2PPP/R3KB1R w KQkq - 0 9
2kr2nr/ppp3pp/4bp2/1B2p3/1b2P3/1P5P/PBPN1PP1/R1K4R w - - 4 14
r1bq1rk1/pp2ppbp/2n2np1/3p4/2PP4/2N2N2/PP2BPPP/R1BQ1RK1 w - - 1 9
rn1q1rk1/pp3pbp/3p1np1/3P4/4PBb1/2NB1N2/PP4PP/R2QK2R w KQ - 3 11
r2q1rk1/pp2ppbp/2np1np1/2p3B1/2P3b1/P1NPP1P1/1P3PBP/R2QK1NR w KQ - 1 9
r1bqk2r/ppp2p2/4p2p/3n2p1/3P4/P4NB1/4QPPP/R3K2R w KQkq - 0 15
r4rk1/1pp1qppp/p1pb1n2/4p3/1P2P1b1/2PPBN2/P2N1PPP/R2QK2R w KQ - 1 10
r1bq1rk1/pp2bppp/3p1n2/1Np5/2P2Q2/4P3/PP3PPP/R1B1KB1R w KQ - 0 10
r1bq1rk1/2p2ppp/p2b1n2/1p2R3/8/1BP4P/PP1P1PP1/RNBQ2K1 w - - 1 13
r4rk1/pp3pp1/1qp2nbp/3p4/3N4/2PP4/PP1QBPPP/1R3RK1 w - - 4 18
rnb2rk1/ppp1bppp/3p1n2/8/8/3P1N2/PPP1BPPP/RNB1K2R w KQ - 2 9
r1b1k2r/p3ppb1/2pp1npp/q7/4P2P/2N1B3/PPPQ1PP1/R3KB1R w KQkq - 0 11
r1bq1rk1/1pppnpp1/p6p/n1b1P3/2B2B2/2N2N2/PP3PPP/R2QR1K1 w - - 2 11
r1bq1rk1/pp1nbpp1/2p2n1p/3p4/3P3B/2NBPN2/PP3PPP/R2QK2R w KQ - 0 10
r1bq1rk1/1p3ppp/p1np4/2p5/4P3/1NP5/P1P1BPPP/R2Q1RK1 w - - 1 12
r1bq1rk1/pp2ppbp/2n3p1/2p5/2BPP3/2P1B3/P3NPPP/R2QK2R w KQ - 4 10
rnbq1r1k/ppp1b1pp/3p1n2/4p3/4N3/1QPB1N2/PP1P1PPP/R1B2RK1 w - - 3 9
r1bq1rk1/4ppbp/2pp1np1/p7/4PP2/2NB4/PPP3PP/R1BQ1R1K w - - 0 11
r1b2rk1/1pq2ppp/p1nppn2/2b5/2PNP3/2N1BP2/PP2B1PP/R2Q1RK1 w - - 2 11
r4rk1/pp2ppb1/1qpp1npp/8/2P2Pb1/2NPPNP1/PP1Q2BP/1R3RK1 w - - 9 14
r1bq1rk1/ppp2pp1/2np1b1p/4p3/2P5/3P1NP1/PP2PPBP/RN1Q1RK1 w - - 2 9
r2qr3/p2b1kbp/2p2np1/3pp1B1/Q7/2N2P2/PPP3PP/2KR1B1R w - - 0 15
2kr2nr/pppq1ppp/2bb4/8/4P3/5N2/PPP2PPP/RNBQ1RK1 w - - 2 9
r4rk1/1pq2ppp/p1nbpn2/3p4/3P4/1PNQPN2/PB3PPP/R4RK1 w - - 1 13
rnbqr1k1/pp3pbp/3p1np1/2pP4/2P2P2/2N2N2/PP2B1PP/R1BQK2R w KQ - 1 10
r4rk1/pp1nbpp1/1qp1pn1p/7P/3P4/3Q1NN1/PPPB1PP1/1K1RR3 w - - 8 15
r1bq1rk1/p1n2pbp/3p2p1/1ppP4/4P3/P4N1P/1PQ1BPP1/R1B1K2R w KQ - 0 13
2r2rk1/pp2bpp1/1qn1p3/3pPn1p/1P1P1P2/P2Q1N2/3BN1PP/2R1K2R w K - 5 16
r1b2r2/p1n1qpkp/1p1p2p1/2pPp3/2P1P3/PP1B1N2/2Q2PPP/R4RK1 w - - 1 18
2rq1rk1/pb1n1pp1/1p3b1p/3p1B2/2pP4/2N1PN2/PP2QPPP/2R2RK1 w - - 0 15
r4rk1/pp1q1pbp/2n3p1/3p4/3Pb3/4B1PP/PP1QNPBK/R4R2 w - - 5 16
r2qkb1r/pb1n1pp1/1pp2n1p/4pP2/4P3/3BBNP1/PPP4P/RN1Q1RK1 w kq - 0 12
r1br2k1/pp1nq1bp/2p2pp1/P1p1p1B1/2N1P3/3P1N1P/1PP2PP1/R2Q1RK1 w - - 0 13
r1b1k2r/pp1pbp1p/2q1pp2/2p5/4P3/3P1N2/PPP2PPP/RN1Q1RK1 w kq - 0 9
r1b1k2r/pp2ppbp/2n3p1/q7/3PP3/3BB3/P3NPPP/R2QK2R w KQkq - 1 11
r1b1k2r/p4p2/2pp3p/2b1p1pn/4P3/2P1PN2/PP2B1PP/R2N1RK1 w kq - 1 17
r2qkbnr/pp1npppb/2p4p/7P/3P4/5NN1/PPP2PP1/R1BQKB1R w KQkq - 1 9
r1bq1rk1/ppp2pp1/5n1p/2bPp1N1/2P5/8/PPP1QPPP/RNB2RK1 w - - 0 10